body
	font-family: Poppins
	color: #2A3043

.header_area .container
	padding-left: 9px

.start-window-with-pop
	height: 100vh
	background: linear-gradient(223.86deg, #E8218D 1.92%, #E4228E 1.92%, #E6228D 49.95%, #973F98 100%)
	background-size: 100%
	padding-bottom: 400px
	padding-top: 114px
	.container
		padding-left: 27px
		padding-right: 27px

	.pop

		min-width: 306px
		background: #FFFFFF
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 4px
		&-across
			padding-top: 7px
			padding-top: 7px
		&-info
			padding: 22px 13px 25px 13px

		&-title
			font-family: Poppins
			font-weight: 700
			font-size: 24px
			line-height: 36px
			text-align: center
			color: #484F59
		&-text
			padding: 12px 13px
			font-family: Poppins
			font-weight: 400
			font-size: 16px
		&-button
			background: linear-gradient(223.11deg, #E15D29 0%, #DB2B6F 96.91%)
			border-radius: 24px
			padding: 10px 38px
			color: #ffffff
			border: none
			&:hover
				color: #495057

	.reload
		padding-bottom: 107px
.across-button
	border: none
	background: transparent
